# Config-manager-bot-v2

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: push_workflow.yml
src/main/java/com/petr/: Start.java
src/main/java/com/petr/bot/: Bot.java
src/main/java/com/petr/bot/filters/: isAdmin.java
src/main/java/com/petr/configmanager/: ConfigManager.java  ConfigManagerImpl.java
src/main/java/com/petr/db/: DbService.java
src/main/java/com/petr/db/dao/: ConfigDao.java
src/main/java/com/petr/db/migration/: DatabaseMigration.java
src/main/java/com/petr/exception/: LoginException.java  RetryAttemptsLeftException.java
src/main/java/com/petr/panel/: ApiRequests.java  ApiRequestsGermImpl.java  ApiRequestsImpl.java  ApiRequestsLatvImpl.java
src/main/java/com/petr/panel/service/: ConfigService.java  ConfigServiceGermImpl.java  ConfigServiceGermanImpl.java  PanelService.java  PanelServiceLatvImpl.java
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changeset/: create-config-table.sql  create-user-table.sql
src/main/resources/db/сhangeset/: create-config-table.sql  create-user-table.sql
